<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	
	<title>Sign up</title>
</head>
<body >
	
	
			
<br><br>
</div>
<br>


		
			
				<form action="signup.php" method="POST">
					<div class="row">
						<center>
						<div class="col-md-4">
								<label>Name:</label>
								<br>
								<input type="text" name="name" placeholder="Enter full name" id="name" required="required"><br><br>
								<label>ID number:</label>
								<br>
								<input type="text" name="idno" placeholder="Enter ID number" id="idno" required="required"><br><br>
								
								
								
						</div>
						<div class="col-md-4">
							<label>Family member's email</label>
							<br>
							<input type="email" name="famemail" placeholder="Enter a family member's email address" id="famemail" required="required"><br><br>
							<label>Doctor's email</label>
							<br>
							<input type="text" name="docemail" placeholder="Enter your doctor's email" id="docemail" required="required"><br><br>
							
					<center><input type="submit" name="submit" value="Register" onclick="formValidation()" class="btn btn-info"> <input type="Reset" class="btn btn-danger"></center><br><br>
					
				</center>
					
					
					
				</form>
				
			
			

								<!-- Form Validation using Javascript -->
<!-- <script type="text/javascript">
	function formValidation() {
	// document.write('Code Is Working');
		var UserName1 = document.getElementById('FirstName');
		var UserName1 = document.getElementById('SecondName');
		var UserName1 = document.getElementById('UserName');
		var Email1= document.getElementById('Email');
		var Password1=document.getElementById('Password');
		var CPassword1 = document.getElementById('CPassword');
		var Phone1 = document.getElementById('Phone');

		var Phone = Phone1.value;
		var FirstName = FirstName1.value;
		var SecondName = SecondName1.value;
        var UserName = UserName1.value;
        var Email = Email1.value;
        var Password = Password1.value;
        var CPassword = CPassword1.value;
        if (Email != "" && UserName !="" && Password != "" && CPassword != "" && Phone != "" && FirstName !="" && SecondName !="") {
        	// var PasswordLength = Password.length;
        	if (Phone.length = 10) {
        		 if (isNaN(Phone)) {
        		 	alert('Invalid Phone Number');
        		 	document.getElementById('Phone').focus();
        		 }
        	}
        	else {
        		alert('Invalid Phone Number');
        	}
        	if ( Password.length < 8) {
        		window.alert("Password must have 8 or more characters");
        	}
        	else if (Password != CPassword) {
			     window.alert('Passwords did not match. Please Re-Enter Passwords');
		    document.getElementById('Password').focus();
		}

		else{
			alert('Registered Successfully');

        }
       
		
		}
}
</script>	 -->

		
	
	</div>
</body>
</html>