<!DOCTYPE html>
<html>
<head>
	<title>trial</title>
	<script src="https://cdnjs.com/libraries/Chart.js"></script>
	<script type="text/javascript">
		new Chart(document.getElementById("pie-chart"), {
    type: 'pie',
    data: {
      labels: ["Africa", "Asia", "Europe", "Latin America", "North America"],
      datasets: [{
        label: "Population (millions)",
        backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850"],
        data: [2478,5267,734,784,433]
      }]
    },
    options: {
      title: {
        display: true,
        text: 'Predicted world population (millions) in 2050'
      }
    }
});
	</script>
</head>
<body>
<canvas id="pie-chart" width="800" height="450"></canvas>
</body>
</html>
